# ______       _ __  __            ___       __      
#/_  __/    __(_) /_/ /____ ____  / _ \___ _/ /____ _
# / / | |/|/ / / __/ __/ -_) __/ / // / _ `/ __/ _ `/
#/_/  |__,__/_/\__/\__/\__/_/   /____/\_,_/\__/\_,_/ 
#
# Arquivo de Propriedades
#
# Lista de HashTags para serem buscadas
# Separadas por ;
query.hashTags=#brasil;#brazil;#brasil2016;#brazil2016;#jogosolimpicos;#olimpiadas;#olimpiadas2016;#olympics;#rio2016;#riodejaneiro