log4j.rootCategory=INFO, A2, A3

#Debug
#log4j.rootCategory=DEBUG, A1, A2, A3

log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.A1.File=TwitterData-debug-log.txt
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.ImmediateFlush=true

log4j.appender.A2.Threshold=INFO
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.A3.Threshold=WARN
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.A3.File=TwitterData-log.txt
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.ImmediateFlush=true